AWS_IOT_ENDPOINT=your-aws-iot-endpoint.amazonaws.com
AWS_IOT_PORT=8883
THING_NAME=your-thing-name
AWS_ROOT_CA_PATH=/path/to/rootCA.pem
AWS_PRIVATE_KEY_PATH=/path/to/private.key
AWS_CERTIFICATE_PATH=/path/to/cert.crt